#the mod name as displayed in-game
displayName: "Advanced Warfare Armament"

#the internal name of your mod
name: "advanced-warfare-armament"

#your name
author: "NoitaminAoki"

#the fully qualified main class of the mod
main: "advancedwarfare.AdvancedWarfare"

#the mod description as seen in the mod dialog
description: "A Mindustry Java mod that add new advanced defenses."

#the mod version
version: 0.10.0

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
